
  @import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400;1,600&display=swap');
:root{
    --primary-color:red;
    --light-color: #d1d8e0 ;
    --grey-color: #aacbec;
    --red-color: #ff4757;
    --flashwhile-color: #585858;
    --white-color: #ffffff;
    --dark-color: #212121;

    --primary-font: 'Agdasima', sans-serif;
    --second-font: 'Open Sans', serif;
    --fs14: 14px;
    --fw600: 600;

    --transition-color: color .3s;
    --transition-background: background-color .3s;
    --transition-border: border .3s;
    --transition-transform: transform .3s;

    --shadow: 0px 10px 20px 0px rgb(0 0 0/20%);
    --fade: fade-bottom .3s cubic-bezier(0.39, 0.575, .0565, 1) both;
    --grid-col: 260px;


}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;

}

*{
    margin: 0;
    padding: 0;
    
  
   
}
*,::before,::after {
    box-sizing: border-box;
}
#icon{
    width: 30px;
    cursor: pointer;
}

body{
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.0;
    color: var(--dark-color);
    background-color: var(--white-color);
}
a{
    text-decoration: none;
    color: inherit;
    -webkit-top-highlight-color: transparent;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
ul{
    list-style: none;
}

 .d-flex button[type="submit"] {
    top: -10px;
    font-size: 18px; 
    padding: 5px 5px;
    width: 80px;
    height: 40px; 
    transform: translateY(70%);
    border-radius: 8%;
}
/* Ajoutez cette rÃ¨gle CSS dans votre feuille de style */
.d-flex input[type="search"] {
    
    font-size: 16px; 
    padding: 8px;
    height: 40%;
    width: 50%; 
    transform: translateY(50%);
} 

p{margin: 0 0 15px;}
input.textarea.select {font: inherit; width: 100%;}
input[typpe=checkbox], input[type=radio]{width: auto;}
input::placeholder, textarea::placeholder{color: inherit;}
button{font:inherit}
strong{font-weight: var(--fw600);}
h1,h2, h3, h4{
 font-family: var(--second-font);
    font-weight: 400;
    line-height: normal;
} 
h1{font-size: 2.75em;}
h2{font-size: 2.5em;}
h3{font-size: 2em;}
h4{font-size: 1em;}

/* Button */
.button > [class*=-btn] {
    font-size: var(--fs14);
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 30px;
    display: inline-block;
    line-height: 42px;
    border-width: 2px;
    border-style: solid;
    transition: var(--transition-background),
    var(--transition-color),var(--transition-border);
 
    
}
.primary-btn, .secondary-btn{
 border-color: var(--dark-color);
 color: red;

}
.primary-btn:hover
{
    background-color: var(--dark-color);
    color: var(--white-color);
}

.secondary-btn:hover{
    background-color: red;
    border-color:var(--dark-color);
    color: var(--white-color);
}
.title{
    font-size: clamp(38px, -0875em + 8.333vw, var(--fs-mx, 40px));
    /* color: red; */
}
.grey-color{
    color: var(--grey-color);
}


.item-floatting, .header-center .branding {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}



.list-block a{
    position: relative;
    font-size: 18px;
    color: var(--grey-color);
    padding: 5px  0;
    display: inline-block;
    transition: var(--transition-color);
}
.list-block a:hover{
    color: var(--dark-color)
}
.list-block a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--dark-color);
    left: -15px;
    top: 50%;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: width .3s, height .3s;
}
.list-block a:hover::before{
    width: 8px;
    height: 8px;
}
@keyframes fade-bottom {
    0%{
        transform: translateY(10px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
    
}
@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 0;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight {
    0%{
        opacity: 0;
        transform: translateX(-50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
.dot-title{

    font-size: var(--fs14);
    font-weight: var(--fw600);
    line-height: 34px;
}
.dot-title a {
    transition: var(--transition-color);
    text-transform: uppercase;
}

.dot-title a:hover,
.dotgrid .product-price .before {
color: rgb(221, 64, 64);

}
.dotgrid .product-price .before{
    text-decoration: line-through;
}

.overlay,
.mobile-menu,
 .data-popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.overlay{
    background-color: var(--dark-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 999;
    transition: opacity .3s, visibility .3s;
}
.overlay.active{
    opacity: .75;
    visibility: visible;
    pointer-events: all;
}

.scrollto > .wrapper{
    display: flex;
    padding-bottom: 20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
   
}
.scrollto .wrapper::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}
.scrollto .wrapper::-webkit-scrollbar-thumb{
    --border-color: var(--white-color);
    background-color: white;
    border: 3px solid var(--border-color);
    border-radius: 20px;
}
.scrollto .wrapper:hover::-webkit-scrollbar-thumb{
    background-color: var(--grey-color);
}
.scrollto .wrapper::-webkit-scrollbar-thumb:hover{
    background-color: var(--grey-color);
}

/*  HEADER*/
.inner-header{
    line-height: 80px;
}

.inner-header :where(.wrap, .menu > ul),
.list-inline > ul {
display: flex;
align-items: center;
}
.header-left, .header-right{
    flex-grow: 1;
}

.header-center nav {
    display: none;
    grid-template-columns: 1fr 1fr;
    gap: 180px;
    max-width: 720px;
  

}

.header-center .branding  {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
   font-weight: bold;
   font-family: var(--second-font);
   
}



.header-center .menu > ul > li > a {
    font-size: 20px;
    font-weight: var(--fw600);
    text-transform: uppercase;
    padding: 0 15px;
    display: flex;
    gap: 5px;
    color: #0d0e0d;

    /* align-items: center; */

}
.header-center .menu > ul > li > a:hover{
    color: #00954A;
    box-shadow: #333;
    transform: scale(1.1);
}

.header-center .menu > ul > li > a>span:hover{
    color: #00954A;
    box-shadow: #333;
    transform: scale(1.1);
    
}


.header-right ul {
    justify-content: flex-end;

}
.list-inline a,
  .menu-trigger,
  .close-trigger{
    position: relative;
    font-size: 24px;
    padding: 0 10px;
    line-height: 1;
    display: flex;
    transition: var(--transition-color);

}
.list-inline a{
   color: #0f0f0f;
}
.list-inline a:hover,
.menu-trigger:hover{
    color: var(--grey-color);
}
.header-left .list-inline{
    display: none;
}
:where(.header-left, .header-right) li {
    display: flex;
    align-items: center;
    height: 80px;
}
/* HEADER: PRODUCT */

.dotgrid .wrapper {
display: grid;
--grid-col: 175px;
 grid-template-columns: repeat(auto-fit, minmax(min(var(--grid-col), 100%), 2fr)); 
gap: 25px;
}
.dotgrid .dot-image{
    position: relative;
    margin-bottom: 15px;
     overflow: hidden; 
}
.dotgrid .dot-image> a,
.dotgrid .thumbnail.hover,
.dotgrid .actions,
.dotgrid  .dot-image .label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.dotgrid .dot-image> a {
    z-index: 1;
}
.dotgrid .thumbnail.hover{
    opacity: 0;
    transition: opacity .75s ease,
                transform 1.1s cubic-bezier(.15, .75, .5,1) 0s;
                backface-visibility: hidden;
                transform: translateZ(0);

}
.dotgrid .dot-image:hover .thumbnail.hover { 
opacity: 1;
transform: scale(1.1.1.1.1.1) translateZ(0);

}
img{
    height: 100%;
    width: 100%;
}

.dot-image:hover .actions{
    opacity: 1;
    transform: translateZ(0);
}

.dotgrid .dot-image .label {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dotgrid .dot-image .label span {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    color: green;
    background-color: rgb(214, 214, 235);
    border-radius: 50%;
    transition: var(--transition-background), var(--transition-color);
}
.dotgrid .actions ul li a:hover{
    background-color: var(--dark-color);
    color: var(--white-color);
}
.dotgrid  .dot-image .label{
    top: auto;
    bottom: 2px;

}
.dotgrid .dot-image .label span {
    font-size: 21px;
    font-weight: var(--fw600);
    background-color: green;
    color: black;
    text-transform: uppercase;
    
}
.dotgrid .dot-info{
    text-align: center;
}
 
.inner-header .search-float {
     position: fixed;
    top: 0;
     left: 0;
     right: 0;
     bottom: auto;
     height: 80px;
     background-color: var(--white-color);
     z-index: 1000;
     display: none;
}
form.search{
    position: relative;
}
form.search :where(i, .submit) {
    position: absolute;
    left: 0;
    top: 0;

}
#search-float .btn {
    font-size: 14px; 
    border-width: 2px; 
    transform: translateY(50%);
    width: 70px;
    height: 45px;
}


.inner-header .search .input{
display: flex;
border: 0;
height: 80px;
font-size: 18px;
}
.search-float.active {
    display: block; 
}
/* MObile MENU */
.mobile-menu{
    z-index: 1001;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
}
.mobile-menu.active{
    visibility: visible;
    opacity: 1;

}
.mobile-menu .wrap {
  position: relative;
  max-width: calc(100% - 40px);
  width: 360px;
  height: 100%;
  background-color: #93a38a;
  pointer-events: auto;
  transform: translateX(var(--transX, -100%));
  transition: var(--transition-transform);
}
.mobile-menu.active .wrap{
    transform: translateX(0);
}
.mobile-menu .close-trigger,
 .mobile-menu .child-trigger{
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;

}
.mobile-menu .main-menu{
height: 100%;
padding: 0 20px;
display: flex;
flex-direction: column;
}
.mobile-menu nav > ul {
    padding:  20px 0;

}
.mobile-menu nav > ul > li > a{
    position: relative;
    padding: 12px 0;
    font-weight: 800;
    transition: var(--transition-color);
}
.mobile-menu nav li :where(li, a){
    display: block;
}
.mobile-menu nav > ul > li a:hover{
color: #00954A;
    transform: scale(1.1);
}

.mobile-menu .child-trigger {  /*Menu-bar icin*/
    color: var(--dark-color);
    font-size: 20px;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
     border-radius: 50%;
    transition: var(--transition-background);
    z-index: 1;
}
.mobile-menu .child-trigger:hover{
     background-color: var(--light-color); /*for the icon in front of urunler */
    
    }
    .mobile-menu nav .sub-menu{
        padding-left: 15px;
        max-height: 0;
        overflow: hidden;
        visibility: hidden;
        transition: .3s ease-in-out;
    }
.mobile-menu nav li.active .sub-menu{
    max-height: 1000px;
    visibility: visible;
}
.mobile-menu .button {
    margin-top: auto;
    padding: 20px 0 40px;
    text-align: center;
}
.mobile-menu .button a {
    display: block;
    margin-top: 10px;
}

/* SIlDER */
.ob-cover img{
    position: relative;
     height:90%;
    width: 100%;
    object-fit: cover;
    object-position: center; 

}



/* GUIDE */
.page-home main > div:not(.slider)
{
    padding: 100px 0;
}

.guide{
    background-color: var(--light-color);

}
main > div .heading {
    text-align: center;
    margin-bottom: 60px;
}




/* CAROUSEL */
.carousel{
    background: #6a994e;
}
.carousel .inner-wrapper{
    position: relative;

}
.carousel .dotgrid .wrapper{
  display: flex;
  grid-template-columns: unset;
  gap: unset;
}
.carousel .nav > div::after{
    content: none;
}
.carousel .nav > div{
    width: 40px;
    height: 40px;
    border: 1px solid green;
    border-radius: 50%;
    color: var(--dark-color);
    font-size: 20px;
    -webkit-tap-highlight-color: transparent;
    transition: var(--transition-background),
    var(--transition-color),
    var(--transition-border);

}
.carousel .nav > div:hover{
  color: var(--white-color);
  background-color: #00954A;
  border-color: var(--dark-color);
}
.carousel .nav .swiper-button-disabled{
opacity: 0;
}

/* banner */
.banner{
    background-color: var(--light-color);
    background-image: url("/images/indirimler.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: right ;
    background-origin: border-box;
    margin-bottom: 20px;
}
.banner .title{
    color: rgb(10, 10, 10);
}
.banner .primary-btn{
    border-color: rgb(167, 163, 163);
}
.banner .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.banner .content span{
    font-size: var(--fs14);
    text-transform: uppercase;
}
 .banner h3 {
    --fs-max: 88px;
 }
 /* from Blog */
 
 .custom-width {
    width: 60%; 
    max-width: 300px; 
}
.contactcontain{
    background: linear-gradient(90deg, #00954A 0%,#00954A 30%, #A4DF56 30%,#A4DF56 100%);
}
.contactus{
position: relative;
width: 100%;
padding: 40px 100px;
}
 .contactus .titlecontact{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
 }
.contactus .titlecontact h2{
    color: #ffffff;
    font-weight: 500;
    font-size: 30px;
}
.form
{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background-color: #ffffff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.boxcontact{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;

}
.contact{
    color: #00954A;
    font-weight: 500;
    font-size: var(--fs14);
    margin-bottom: 10px;
}

 /* fom */
 .formBox{
    position: relative ;
    width: 100%;
 }
 .formBox .rows50{
    display: flex;
    gap: 20px;
 }
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .rows100 .inputBox{
  width: 100%;
}
.inputBox span{
    color: #00954A;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #333 ;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid #333 ;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;

}
.inputBox input[type="submit"]
{
    background: #ff578b;
    color: #ffff;
    border: none;
    font-size: 1.1em;
    max-width: 120px; 
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 5%;
}
.inputBox ::placeholder{
    color: #999;
}
/* info */
.info{
    background: #00954A;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #A4DF56;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.scia{
    margin-top: 40px;
    display: flex;
}
.scia li{
    list-style: none;
    margin-right: 15px;
}
.scia li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.scia li a:hover{
    color: var(--white-color);
}

.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}
 /* footer */

html,
body{
    height: 100%;
    /* font-family: "Nunito Sans" , sans-serif;
    -webkit-font-smoothing: antialiased; */
}
.footer p{
    font-size: 15px;
    font-family: "Nunito Sans" , sans-serif ;
    color: #3d3d3d;
    font-weight: 400;
    line-height: 25px;
    margin: 0 0 15px 0;
}
/* .footer img{
    max-width: 100%;
} */
a{
    text-decoration: none;
}
.services{
    padding-left: 0;
}

input:focus{
    outline: none;
}
a:hover,
a:focus{
    text-decoration: none;
    outline: none;
    color: #ffffff;
}


.footer{
    background: #6a994e;
    padding-top: 70px;
}
.footer-about{
    margin-bottom: 30px;
}
.footer-about .footer-logo{
    margin-bottom: 30px;
}
.footer-about p{
    color: #0f0f0f;
    margin-bottom: 30px;
}
.footer-widget{
    margin-bottom: 30px;
    
}
.footer-widget h6{
    color:  #0c0b0b;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.footer-widget ul li{
    line-height: 36px;
    list-style: none;
}
.footer-widget ul li a{
    color: #0e0d0d;
    font-size: 15px;
}
.footer-widget ul li a:hover{
    color: #e53637;
}
.footer-widget .footer-newslatter p{
    color: #1a1717;
}
.footer-widget .footer-newslatter form{
    position: relative;
}
.footer-widget .footer-newslatter form input{
    width: 100%;
    font-size: 15px;
    color: #ffffff;
    background: transparent;
    border: none;
    padding: 15px 0;
    border-bottom: 2px solid #ffffff;
}
.footer-widget .footer-newslatter form input::placeholder{
    color: #b7b7b7;
}
.footer-widget .footer-newslatter form button{
    color: #1a1919;
    font-size: 16px;
    position: absolute;
    right: 5px;
    top: 0;
    height: 100%;
    background: transparent;
    border: none;
}
.footer-copyright-text{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 40px;
}
.footer-copyright-text p{
    color: #222020;
    margin-bottom: 0;
}
.footer-copyright-text p i{
    color: #e53637;
}
.footer-copyright-text p a{
    color: #e53637;
}
.footer-about .footer-logo a img{
    max-width: 50%
}
.footer-about a img{
    max-width: 50px;
}
.footer-widget .footer-newslatter .memnuyet{
    background-color: #929b8d;

    border-radius:  solid red 5%;
    padding: 15px;
    margin-left: 90px;
    color: var(--white-color);
}
.footer-widget .footer-newslatter .memnuyet:hover{
    transform: scale(1.1);
    box-shadow: #999;
}
.hero{
    background-color: #6a994e;
    overflow: hidden;
}
.headinghakkimizda h1{
    color: #00954A;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.containerhkzd{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
}
.hero-content h2{
    font-size: 38px ;
}
.hero-content p{
 font-size: 24px;
 line-height: 1.5;
 margin-bottom: 40px;
 color: #00954A;

}

.hero-content button{
    display: inline-block;
    background-color: #A4DF56;
    color: var(--white-color);
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
.hero-content button:hover{
    background-color:#00954A ;
    transform: scale(1.1);
}
.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 2s ease;
}
.hero-image img{
    width: 100%;
    height: auto;
    border-radius: 10px ;
}










 @media (min-width: 481px) {
    .product .wrapper{
        --gutter:60px;
    }
    .product.dotgrid .image{
        position: relative;
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        height: min-content;
        overflow: hidden;
    }
    .product.outer-main{
        width: calc(100% -85px);
        height: 100%;
        margin: 0 0 0 85px;
    }
    .product .outer-thumb {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
    }
    .custom-pagination{
        display: none;

    }
 }

@media (min-width: 768px) {
    .banner{
        background-size: contain;
        
    }
    .banner .title{
        color:var(--dark-color);
    }
    .product .dotgrid .image{
        max-width: 100%;
        margin: 0;
        position: sticky;
        top: 30px;
    }
   
}


@media  (min-width:992px) {
    .menu-trigger{
        display: none;
    }
    .header-center nav{
        display: grid;
    }
    .header-left .list-inline{
        display: none;
    }
    .mega-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        
    }
    .mega-content .links{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(130px, 2fr));
        gap: 10px;
       
    }
    nav.menu .sub-mega{
        left: 0;
        right: 0;
        padding: 50px 0;

         
    }
    nav.menu :where(.sub-menu, .sub-mega) {
        position: absolute;
        top: auto;
        line-height: initial;
        /* background-color: var(--white-color); */
        box-shadow: var(--shadow);
        z-index: 1000;
        display: none;
        animation: var(--fade);
        background-color: var(--white-color);
        
    }
     nav.menu li:hover :where(.sub-menu, .sub-mega) { 
        display: block;
    }
    nav.menu .sub-menu {
        padding: 10px 0;
    }
    nav.menu .sub-menu li {
        padding: 5px 30px;
        }
        

        /* SIlDER */
         .slider .ob-cover{
            height: calc(100vh - 80px);
            
        }
        .slider .title-info{
             position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background-color: transparent;
        } 
        .slider h3{
            --fs-max: 80px;
            color:var(--dark-color);
            

        }
        .slider .button a{
            border-color: red;
            color: var(--dark-color);
        }
        .slider .button a:hover{
            border-color: var(--dark-color);
            color: var(--white-color);
           
        }
        .scrollto .wrapper{
            display: grid;
            padding: 0;
            overflow: unset;
            scroll-snap-type: unset;
            overscroll-behavior-inline: unset;
        }
        .scrollto .wrapper .item{
            width: unset;
        }

}
@media (max-width:480px) {
    .carousel .dotgrid.item{
        width: 270px;
    }
    
}
@media (min-width: 120px) {

   .container-wide{
        --mx-width: 1720px;
        --gutter: 40px;
    }
}
@media (min-width: 1400px) {
    .mega-content{
        grid-template-columns:1fr 1fr ;
    }
    .carousel .inner-wrapper {
        max-width: 1250px;
        margin: 0 auto;
        padding: 0 40px;
    }
    .carousel .nav > .swiper-button-next{
        right: -40px;
    }
    .carousel .nav > .swiper-button-prev{
      left: -40px;
    }
     .product .outer-main{
        width: 100%;
        margin: 0;
     }
     .product .image .outer-thumb {
        position: absolute;
        top: 0;
        left: -100px;
        height: 100%;
     }
     .product .dotgrid{
        overflow: unset;
     }
     
   
}
/* contact */
@media (max-width:991px) {
    .contactcontain{
        background: #03a9f5;
    }
    .contactus
    {
        padding: 20px;
    }
    .boxcontact{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map" ;
    }
    
    .formBox .rows50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
 .inputBox{
    
    width: 100%;
 }
 .contact{
    padding: 30px;
 }
 .map{
    min-height: 300px;
    padding: 0;
 }
 }
/* About-us */
@media screen and (max-width:768px) {
    .headinghakkimizda h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0;
    }
    .containerhkzd{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;
    }
}